In [1]:
import tweepy as tw
import pandas as pd

In [2]:
bearer_token = 'dev_twitter'
consumer_key = 'dev_twitter'
consumer_secret = 'dev_twitter'
access_token = 'dev_twitter'
access_token_secret = 'dev_twitter'

cliente = tw.Client(bearer_token=bearer_token, consumer_key=consumer_key, consumer_secret=consumer_secret, access_token=access_token, access_token_secret=access_token_secret)

# intervalo a capturar
start = '2022-02-24T17:00:01Z'
end = '2022-02-24T17:02:01Z'

resposta = cliente.search_recent_tweets(query='BBB', max_results=100, start_time=start, end_time=end)

dados = resposta.data

base = []

for i in dados:
    
    linha = [0 for j in range(22)]
    
    linha[0] = i.text
    
    texto = i.text
    
    if('RT' in texto):
        posicao = texto.find(':')
        texto = texto[posicao+2:]
        linha[21] = 1
        
    linha[1] = 1 if ('laís caldas' in texto.lower() or 'lais caldas' in texto.lower() or 'laís' in texto.lower() or 'lais' in texto.lower()) else 0
    linha[2] = 1 if ('luciano estavan' in texto.lower() or 'luciano' in texto.lower()) else 0
    linha[3] = 1 if ('jessilane alves' in texto.lower() or 'jessilane' in texto.lower()) else 0
    linha[4] = 1 if ('eliezer' in texto.lower()) else 0
    linha[5] = 1 if ('eslovênia marques' in texto.lower() or 'eslovênia' in texto.lower() or 'eslovenia marques' in texto.lower() or 'eslovenia' in texto.lower()) else 0
    linha[6] = 1 if ('lucas bissoli' in texto.lower() or 'lucas' in texto.lower()) else 0
    linha[7] = 1 if ('bárbara heck' in texto.lower() or 'bárbara' in texto.lower() or 'barbara heck' in texto.lower() or 'barbara' in texto.lower()) else 0
    linha[8] = 1 if ('arthur aguiar' in texto.lower() or 'arthur' in texto.lower()) else 0
    linha[9] = 1 if ('rodrigo' in texto.lower()) else 0
    linha[10] = 1 if ('natália' in texto.lower() or 'natalia' in texto.lower()) else 0
    linha[11] = 1 if ('vinícius' in texto.lower() or 'vinicius' in texto.lower() or 'vyni' in texto.lower()) else 0
    linha[12] = 1 if ('pedro scooby' in texto.lower() or 'pedro' in texto.lower()) else 0
    linha[13] = 1 if ('brunna gonçalves' in texto.lower() or 'brunna' in texto.lower() or 'brunna goncalves' in texto.lower()) else 0
    linha[14] = 1 if ('paulo andré' in texto.lower() or 'paulo' in texto.lower() or 'paulo andre' in texto.lower()) else 0
    linha[15] = 1 if ('maria' in texto.lower()) else 0
    linha[16] = 1 if ('jade picon' in texto.lower() or 'jade' in texto.lower()) else 0
    linha[17] = 1 if ('douglas silva' in texto.lower() or 'douglas' in texto.lower()) else 0
    linha[18] = 1 if ('linn da quebrada' in texto.lower() or 'linn' in texto.lower()) else 0
    linha[19] = 1 if ('tiago abravanel' in texto.lower() or 'tiago' in texto.lower()) else 0
    linha[20] = 1 if ('naiara azevedo' in texto.lower() or 'naiara' in texto.lower()) else 0 
    
    base.append(linha)

baseBBB = pd.DataFrame(base)
baseBBB.columns = ['texto','lais','luciano','jessilane','eliezer','eslovênia','lucas','bárbara','arthur','rodrigo','natália','vinícius','scooby','brunna','paulo','maria','jade','douglas','lina','tiago','naiara','RT']
display(baseBBB)

,texto,lais,luciano,jessilane,eliezer,eslovênia,lucas,bárbara,arthur,rodrigo,...,scooby,brunna,paulo,maria,jade,douglas,lina,tiago,naiara,RT
0,@Dantinhas Outra que eu não aguento mais ver n...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,"RT @chicofelitti: Uma pandemia, uma crise econ...",0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,"RT @chicofelitti: Uma pandemia, uma crise econ...",0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,"RT @chicofelitti: Uma pandemia, uma crise econ...",0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,"RT @chicofelitti: Uma pandemia, uma crise econ...",0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Globo adia final do BBB 22 em mais cinco dias....,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
96,RT @reisgg_: po gente choquei e etc. são pra a...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
97,@N3il_29 @LICCA_kakaka @kkk_bbb_kkk やっぱりそうでしたか...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
98,"RT @ducavendish: Júlia, 20 anos, graduanda em ...",0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
99,se eu estivesse no BBB cenas como essas seriam...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [3]:
baseView = baseBBB.drop(['texto', 'RT'],axis=1)

baseView.sum().sort_values(ascending=False).to_list()

[4, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]

In [4]:
baseView.sum().sort_values(ascending=False).index.to_list()

['eslovênia',
 'arthur',
 'lais',
 'natália',
 'jade',
 'maria',
 'paulo',
 'brunna',
 'lina',
 'vinícius',
 'rodrigo',
 'lucas',
 'eliezer',
 'luciano',
 'scooby',
 'bárbara',
 'douglas',
 'jessilane',
 'tiago',
 'naiara']

In [5]:
comentarios = baseView.sum().sort_values(ascending=False).to_list()

participantes = baseView.sum().sort_values(ascending=False).index.to_list()

base2 = pd.DataFrame(zip(participantes,comentarios))
base2.columns = ['pessoas','comentarios']
display(base2)

      pessoas  comentarios
0   eslovênia            4
1      arthur            3
2        lais            2
3     natália            2
4        jade            2
5       maria            2
6       paulo            2
7      brunna            2
8        lina            1
9    vinícius            1
10    rodrigo            1
11      lucas            1
12    eliezer            1
13    luciano            0
14     scooby            0
15    bárbara            0
16    douglas            0
17  jessilane            0
18      tiago            0
19     naiara            0

In [6]:
total_comentarios = base2['comentarios'].sum()

base2['perc'] = base2['comentarios']/total_comentarios
display(base2)

      pessoas  comentarios      perc
0   eslovênia            4  0.166667
1      arthur            3  0.125000
2        lais            2  0.083333
3     natália            2  0.083333
4        jade            2  0.083333
5       maria            2  0.083333
6       paulo            2  0.083333
7      brunna            2  0.083333
8        lina            1  0.041667
9    vinícius            1  0.041667
10    rodrigo            1  0.041667
11      lucas            1  0.041667
12    eliezer            1  0.041667
13    luciano            0  0.000000
14     scooby            0  0.000000
15    bárbara            0  0.000000
16    douglas            0  0.000000
17  jessilane            0  0.000000
18      tiago            0  0.000000
19     naiara            0  0.000000

In [7]:
base2['perc_acum'] = base2['perc'].cumsum()
display(base2)

      pessoas  comentarios      perc  perc_acum
0   eslovênia            4  0.166667   0.166667
1      arthur            3  0.125000   0.291667
2        lais            2  0.083333   0.375000
3     natália            2  0.083333   0.458333
4        jade            2  0.083333   0.541667
5       maria            2  0.083333   0.625000
6       paulo            2  0.083333   0.708333
7      brunna            2  0.083333   0.791667
8        lina            1  0.041667   0.833333
9    vinícius            1  0.041667   0.875000
10    rodrigo            1  0.041667   0.916667
11      lucas            1  0.041667   0.958333
12    eliezer            1  0.041667   1.000000
13    luciano            0  0.000000   1.000000
14     scooby            0  0.000000   1.000000
15    bárbara            0  0.000000   1.000000
16    douglas            0  0.000000   1.000000
17  jessilane            0  0.000000   1.000000
18      tiago            0  0.000000   1.000000
19     naiara            0  0.000000   1.000000

In [8]:
base2['perc_form'] = base2['perc'].map("{:.1%}".format)
base2['perc_acum_form'] = base2['perc_acum'].map("{:.1%}".format)
display(base2)

      pessoas  comentarios      perc  perc_acum perc_form perc_acum_form
0   eslovênia            4  0.166667   0.166667     16.7%          16.7%
1      arthur            3  0.125000   0.291667     12.5%          29.2%
2        lais            2  0.083333   0.375000      8.3%          37.5%
3     natália            2  0.083333   0.458333      8.3%          45.8%
4        jade            2  0.083333   0.541667      8.3%          54.2%
5       maria            2  0.083333   0.625000      8.3%          62.5%
6       paulo            2  0.083333   0.708333      8.3%          70.8%
7      brunna            2  0.083333   0.791667      8.3%          79.2%
8        lina            1  0.041667   0.833333      4.2%          83.3%
9    vinícius            1  0.041667   0.875000      4.2%          87.5%
10    rodrigo            1  0.041667   0.916667      4.2%          91.7%
11      lucas            1  0.041667   0.958333      4.2%          95.8%
12    eliezer            1  0.041667   1.000000      4.2%         100.0%
13    luciano            0  0.000000   1.000000      0.0%         100.0%
14     scooby            0  0.000000   1.000000      0.0%         100.0%
15    bárbara            0  0.000000   1.000000      0.0%         100.0%
16    douglas            0  0.000000   1.000000      0.0%         100.0%
17  jessilane            0  0.000000   1.000000      0.0%         100.0%
18      tiago            0  0.000000   1.000000      0.0%         100.0%
19     naiara            0  0.000000   1.000000      0.0%         100.0%

In [9]:
display(base2[['pessoas','comentarios','perc_form','perc_acum_form']])

      pessoas  comentarios perc_form perc_acum_form
0   eslovênia            4     16.7%          16.7%
1      arthur            3     12.5%          29.2%
2        lais            2      8.3%          37.5%
3     natália            2      8.3%          45.8%
4        jade            2      8.3%          54.2%
5       maria            2      8.3%          62.5%
6       paulo            2      8.3%          70.8%
7      brunna            2      8.3%          79.2%
8        lina            1      4.2%          83.3%
9    vinícius            1      4.2%          87.5%
10    rodrigo            1      4.2%          91.7%
11      lucas            1      4.2%          95.8%
12    eliezer            1      4.2%         100.0%
13    luciano            0      0.0%         100.0%
14     scooby            0      0.0%         100.0%
15    bárbara            0      0.0%         100.0%
16    douglas            0      0.0%         100.0%
17  jessilane            0      0.0%         100.0%
18      tiago            0      0.0%         100.0%
19     naiara            0      0.0%         100.0%